# Test-progect-UI

./: README.md  pom.xml
src/main/java/qa/base/: BaseTest.java
src/main/java/qa/pages/: BasePage.java
src/main/java/qa/pages/mailService/: LoginPage.java  MailHomePage.java
src/main/java/qa/pages/onlineStore/: AccountCreationPage.java  AccountHomePage.java  MainStorePage.java
src/main/java/qa/util/: PropertyLoader.java  ScreenshotUtils.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/com/ui/autotests/: LoginTest.java  RegistrationTest.java
